<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nutrition Label</title>
    <meta charset="utf-8" />
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 28px;
      }

      article {
        border-style: solid;
        border-width: 2px;
        box-sizing: border-box;
        padding: 15px;
        width: 680px;
      }

      dd {
        display: inline;
        margin: 0px;
        font-weight: normal;
      }

      dl {
        margin: 0;
      }

      dt {
        display: inline;
      }

      h1 {
        font-family: 'Franklin Gothic Heavy', Arial, sans-serif;
        font-size: 3.5rem;
        margin: 0px;
      }

      h2 {
        border-top: solid 30px;
        border-bottom: solid 1px;
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 1.80rem;
      }

      header {
        border-bottom: solid 15px;
      }

      header dl {
        display: inline-block;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 50%;
      }

      header dl:first-of-type {
        font-weight: bold;
      }

      header dl:last-of-type {
        text-align: right;
      }

      header p {
        margin: 2px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        text-align: left;
      }

      table:first-of-type thead th {
        text-align: right;
      }

      table:first-of-type tbody td {
        text-align: right;
      }

      table:first-of-type tbody:last-of-type {
        border-top: solid 15px;
      }

      table:first-of-type th {
        border-top: solid 1px;
      }

      table:first-of-type td:last-of-type {
        border-top: solid 1px;
      }

      table:last-of-type {
        font-size: 1.35rem;
      }

      table:last-of-type th {
        font-weight: normal;
      }

      table:last-of-type thead {
        border-bottom: solid 1px;
      }

      td.indent {
        width: 25px;
      }

      td.indent + th {
        font-weight: normal;
      }

     tbody:nth-child(3) th {
       font-weight: normal;
      }

      th.indent {
        text-indent: 1.5rem;
      }

      tfoot td {
        font-size: 1.5rem;
        padding: 15px;
        text-indent: -.7rem;
      }

   

    </style>
  </head>

  <body>
    <article>
      <header>
        <h1>Nutrition Facts</h1>
        <p>Serving Size 2/3 cup (55g)</p>
        <p>Servings Per Container About 8</p>
        <h2>Amount Per Serving</h2>
        <dl>
          <dt>Calories</dt>
          <dd>230</dd>
        </dl><dl>
          <dt>Calories from Fat</dt>
          <dd>40</dd>
        </dl>
      </header>

      <table>
        <thead>
          <tr>
            <th colspan="3">% Daily Value*</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <th scope="row" colspan="2">
              <dl>
                <dt>Total Fat</dt>
                <dd>8g</dd>
              </dl>
            </th>
            <td>12%</td>
          </tr>
          <tr>
            <td class="indent"></td>
            <th scope="row">
              <dl>
                <dt>Saturated Fat</dt>
                <dd>1g</dd>
              </dl>
            </th>
            <td>5%</td>
          </tr>
          <tr>
            <td class="indent"></td>
            <th scope="row">
              <dl>
                <dt><em>Trans</em> Fat</dt>
                <dd>0g</dd>
              </dl>
            </th>
            <td></td>
          </tr>
          <tr>
            <th scope="row" colspan="2">
              <dl>
                <dt>Cholesterol</dt>
                <dd>0mg</dd>
              </dl>
            </th>
            <td>0%</td>
          </tr>
          <tr>
            <th scope="row" colspan="2">
              <dl>
                <dt>Sodium</dt>
                <dd>160mg</dd>
              </dl>
            </th>
            <td>7%</td>
          </tr>
          <tr>
            <th scope="row" colspan="2">
              <dl>
                <dt>Total Carbohydrate</dt>
                <dd>37g</dd>
              </dl>
            </th>
            <td>12%</td>
          </tr>
          <tr>
            <td class="indent"></td>
            <th scope="row">
              <dl>
                <dt>Dietary Fiber</dt>
                <dd>4g</dd>
              </dl>
            </th>
            <td>16%</td>
          </tr>
          <tr>
            <td class="indent"></td>
            <th scope="row">
              <dl>
                <dt>Sugars</dt>
                <dd>1g</dd>
              </dl>
            </th>
            <td></td>
          </tr>
          <tr>
            <th scope="row" colspan="2">
              <dl>
                <dt>Protein</dt>
                <dd>3g</dd>
              </dl>
            </th>
            <td></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <th scope="row" colspan="2">Vitamin A</th>
            <td>10%</td>
          </tr>
          <tr>
            <th scope="row" colspan="2">Vitamin C</th>
            <td>8%</td>
          </tr>
          <tr>
            <th scope="row" colspan="2">Calcium</th>
            <td>20%</td>
          </tr>
          <tr>
            <th scope="row" colspan="2">Iron</th>
            <td>45%</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">
              * Percent Daily Values are based on a 2,000 calorie diet. Your daily value may be higher or lower depending on your calorie needs.
            </td>
          </tr>
        </tfoot>
      </table>
            
      <table>
        <thead>
          <tr>
            <th></th>
            <th>Calories:</th>
            <th>2,000</th>
            <th>2,5000</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Total Fat</th>
            <td>Less than</td>
            <td>65g</td>
            <td>80g</td>
          </tr>
          <tr>
            <th class="indent">Sat Fat</th>
            <td>Less than</td>
            <td>20g</td>
            <td>25g</td>
          </tr>
          <tr>
            <th>Cholesterol</th>
            <td>Less than</td>
            <td>300mg</td>
            <td>300mg</td>
          </tr>
          <tr>
            <th>Sodium</th>
            <td>Less than</td>
            <td>2,400mg</td>
            <td>2,400mg</td>
          </tr>
          <tr>
            <th>Total Carbohydrate</th>
            <td></td>
            <td>300g</td>
            <td>375g</td>
          </tr>
          <tr>
            <th class="indent">Dietary Fiber</th>
            <td></td>
            <td>25g</td>
            <td>30g</td>
          </tr>
        </tbody>
      </table>
    </article>
  </body>
</html>
    